# FamilyBudget

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fedx/familybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedx/familybudget/: MainActivity.kt
app/src/main/java/com/fedx/familybudget/adapter/: InConAdapter.kt
app/src/main/java/com/fedx/familybudget/data/: DataInCon.kt
app/src/main/java/com/fedx/familybudget/screen/authentication/: AuthenticationActivity.kt
app/src/main/java/com/fedx/familybudget/screen/consumption/: ConsumptionFragment.kt  ConsumptionViewModel.kt
app/src/main/java/com/fedx/familybudget/screen/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/fedx/familybudget/screen/total/: TotalFragment.kt  TotalViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  auth_fragment.xml  consumption_fragment.xml  income_fragment.xml  item_add.xml  item_income_consumption.xml  total_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fedx/familybudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
